<%= form_for @changeset, @action, [class: "cards"],fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <div class="mb-6">
    <%= label f, :url, class: "label text-3xl" %>
    <%= text_input f, :url, class: "input" %>
    <%= error_tag f, :url %>
  </div>

  <div class="mb-6">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="mb-6">
    <%= label f, :category_id, "Category" %>
    <%= select f, :category_id, category_select_options(@categories),
      prompt: "Choose a category"
    %>
  </div>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <button type="submit" class="btn btn-purple">
    Save
  </button>
<% end %>
